<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<style>
			.mainborder{
				width: 700px;
				height: 450px;
				background-color: #00BFFF;
				position: relative;
			}
			.border{
				width: 650px;
				height: 420px;
				left: 20px;
				top: 10px;
				position: relative;
				border: 1px solid black;
			}
			.header{
				width: 650px;
				height: 80px;
				border-top: 1px solid black;
				border-bottom: 1px solid black;
				position: relative;
				background-color: #CCAA66;
				text-align: center;
				font-family: verdana;
				color: #330000 ;
			}
			.menu{
				width: 138px;
				height: 260px;
				top: -70px;
				background-color: #E8D882;
				color: #330000 ;
				font-family: verdana;
			}
			A{text-decoration: none;}
			.menu a.active{
				color:  #330000;
			}
			.content{
				width: 512px;
				height: 260px;
				left: 138px;
				top: -276px;
				background-color:#f1e8b0;
				color: #330000 ;
				font-family: verdina;
				position: relative;
	
			}
			.image{
				width:40%;
				height: 70%;
				left:300px;
				top:-200px;
				position: relative;
			}
			.fotter{
				width: 650px;
				height: 77px;
				border-top: 1px solid black;
				position: relative;
				background-color: #CCAA66;
				text-align: center;
				top: -276px;
				font-family: verdana;
				color: #330000 ;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="mainborder">
			<div class="border">
				<div class="header">
					<h2 >Stinky Pete's Pirate Tavern</h2>
				</div>
				<div class="menu">	
		        	<br><a class="active" href="#">&nbsp; &nbsp;Home</a><br><br>
			        <a href="#">&nbsp; &nbsp;Gorg</a><br><br>
			        <a href="#">&nbsp; &nbsp;Santies</a><br><br>
			        <a href="#">&nbsp; &nbsp;Become a &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;swab</a><br><br>
				</div>
				<div class="content">
				   	<p><br>&nbsp; &nbsp;Avast maties! Here ye'll be finding all these delights...</p>
				   	<ul type="disc">
				   		<li>Great gorg</li>
				   		<li> All the rum you can drink</li>
				   		<li>Good honest pirate fare like weevily <br>
				   		biscute and stewed rat</li>
				   		<li>Wenches and swabs for every taste</li>
				   		<li>Salty seadogs singin' shanties</li>
				   		<li>...</li>
				   	</ul>
				   	<p>&nbsp; &nbsp;Berth 23<br>
				   	&nbsp; &nbsp;Nottingham Docks<br>
				    &nbsp; &nbsp;0115 9324567</p>
				    	<img class="image" src="https://vignette.wikia.nocookie.net/disney/images/e/e3/Profile_-_Stinky_Pete.jpeg/revision/latest?cb=20190313160934">
				</div>
				<div class="fotter">
					<p>Copyright @ 2011 Stinky Pete's Pirate Tavern</p>
					<a href="#">stinkeypete@arrrr.com</a>
				</div>
				
				
			</div>
		</div>
	
	</body>
	</html>

