<!DOCTYPE html>
<html>
<head>
	<title>relative or absolute positioning</title>
	<style>
		.yellow1{
			width: 650px;
			height: 500px;
			background-color: #FFFFCC;
			position: relative;
		}
		.border{
			width: 624px;
			height: 480px;
			border: 1px solid black;
			left: 12px;
			top: 10px;
			position: relative;
		}
		.column1{
			width: 198px;
			height: 50px;
			position: relative;
			left: 5px;
			top: 5px;
			border: 1px solid black;
			background-color: #FFFFFF;
			text-align: center;
		}
		.col2{
			width: 198px;
			height: 50px;
			position:relative;
			left: 211px;
			top: -47px;
			border: 1px solid black;
			background-color: #FFFFFF;
			text-align: center;
		}
		.col3{
			width: 198px;
			height: 50px;
			position:relative;
			left: 418px;
			top: -99px;
			border: 1px solid black;
			background-color: #FFFFFF;
			text-align: center;
		}
		.bottompart{
			width: 198px;
			height: 405px;
			position:relative;
			left:5px;
			top: -90px;
			border: 1px solid black;
			background-color: #ADD8E6;
		}
		.b{
			width: 198px;
			height: 50px;
			position:relative;
			left: 211px;
			top: -497px;
			border: 1px solid black;
			background-color: #FFFF00;
			text-align:right;
		}
		.c{
			width: 198px;
			height: 50px;
			position:relative;
			left: 418px;
			top: -549px;
			border: 1px solid black;
			background-color: #FF0000;
			text-align: center;
		}
		.nextone{
			width: 405px;
			height: 349px;
			position: relative;
			left: 211px;
			top: -545px;
			background-color: #008000;
			border: 1px solid black;
		}
		
	</style>
</head>
<body>
	<div class="yellow1">
		<div class="border">
			<div class="column1">
				<h4> Column 1</h4>
			</div>
			<div class="col2">
				<h4>Column 2</h4>
			</div>
			<div  class="col3">
			<h4>Column 3</h4>
		</div>
		<div class="bottompart">
		<h4>    &nbsp; &nbsp;  A numbered list:</h4>
		<ol type="1" start="1">
			<li>Able</li>
			<li>Baker</li>
			<li>Charlie</li>
			<LI>Delta</LI>
			<li>Echo</li>
		</ol>
	</div>
		<div class="b">
				<p>B&nbsp;&nbsp;</p>
		</div>
		<div class="c">
				<p>C</p>
		</div>
		<div class="nextone">
			<h4><br>&nbsp; &nbsp;An numbered list:</h4>
			<ol type="disc">
				<li>Pounds</li>
				<li>Dollars</li>
				<li>Euro</li>
				<li>Yen</li>
				<li>Roubles</li>
			</ol>
		</div>
	</div>

	</div>


</body>
</html>
